VisualStudio.GitCommands/Windows/CommandsWindow.xaml

<local:BaseDialogWindow x:Class="VisualStudio.GitCommands.Windows.CommandsWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:VisualStudio.GitCommands.Windows"
                        mc:Ignorable="d"
                        ResizeMode="NoResize"
                        Title="Git Commands View" 
                        Width="500" 
                        Height="600">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="TxtCommand" Height="19" Margin="39,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.405,0.92"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="327,9,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.966,-0.172" Height="19" Click="ButtonAdd_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="407,9,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.966,-0.172" Height="19" Click="ButtonDelete_Click"/>
        <ListView HorizontalAlignment="Left" Name="CommandListView" Height="486" Margin="10,50,0,0" VerticalAlignment="Top" Width="472" SelectionMode="Single" Loaded="OnLoadedEvent">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Run" HorizontalAlignment="Left" Margin="407,541,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRun_Click"/>
        <Label Content="git" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
    </Grid>
</local:BaseDialogWindow>
